vim /etc/yum.repos.d/nginx.repo

[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1


upstream myserver {
        #weigth参数表示权值，权值越高被分配到的几率越大
        #本机上的Squid开启3128端口 
        server 47.98.219.205:8088  weight=10;
    }   
    
        server {
                listen 80;
                server_name www.likepeng.cn;
                add_header Strict-Transport-Security max-age=15768000;
                 #永久重定向到 https 站点
                return 301 https://$server_name$request_uri;
           }    
           
           
        server {
                listen 443;
                ssl on;
                server_name 47.52.253.35;
                ssl_certificate 1_www.likepeng.cn_bundle.crt;
                ssl_certificate_key 2_www.likepeng.cn.key;
                ssl_session_timeout 20m;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
                ssl_prefer_server_ciphers on;
                
                location / {
                        proxy_pass  http://myserver;
                }       
       }